PageSphere/PageSphere.xaml

<Page
        x:Class="Задание__1.Sphere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__1" Height="250" Width="430"
        mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="400"
        WindowTitle="Сфера">
    <Grid>
        <Image Source="https://pandiaonline.ru/text/82/394/images/img18_24.jpg" Margin="20 20 0 0"
            Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Name="SphereBack" Click="BackButtonSphere" Content="Назад" Height="25" Width="100" FontSize="14"
            Margin="0 220 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Вернуться в основное меню"/>
        <Button Name="GetResult" Click="ResultButton" Content="Вычислить" Height="25" Width="100" FontSize="14"
            Margin="0 100 20 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Вычислить основные харакетристики сферы"/>
        
        <TextBlock Text="Радиус R:" FontSize="14" Height="25" Width="70" 
            Margin="0 20 115 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Точность:" FontSize="14" Height="25" Width="70"
            Margin="0 60 115 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S сферы:" FontSize="14" Height="25" Width="70"
            Margin="0 140 110 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="V сферы:" FontSize="14" Height="25" Width="70"
            Margin="0 180 110 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Name="RadiusBox" MaxLength="10" Width="100" Height="20" ToolTip="Поле ввода радиуса основания цилиндра"
            Margin="0 20 20 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="AccuracyBox" MaxLength="1" Width="100" Height="20" ToolTip="Поле ввода точности рассчётов (округляет до введённого кол-ва знаков дробной части)"
            Margin="0 60 20 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="ResultSquareBox" MaxLength="20" Width="100" Height="20" IsReadOnly="True" ToolTip="Площадь полной поверхности сферы"
            Margin="0 140 20 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="ResultVolumeBox" MaxLength="20" Width="100" Height="20" IsReadOnly="True" ToolTip="Объём сферы"
            Margin="0 180 20 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>