PageSphere/PageSphere.xaml

<Page
        x:Class="Задание__1.Sphere"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__1" Height="280" Width="430"
        mc:Ignorable="d">
    <Grid MouseDown="Drag" Style="{DynamicResource ThemeGrid}">
        <Image Source="..\Images\Sphere.png" Margin="20 40 0 0" Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button Name="SphereBack" Click="BackButtonSphere" Content="Назад" Style="{DynamicResource ThemeButton}" Margin="0 230 20 0" ToolTip="Вернуться в основное меню"/>
        <Button Name="GetResult" Click="ResultButton" Content="Вычислить" Style="{DynamicResource ThemeButton}" Width="100" Margin="0 110 50 0" ToolTip="Вычислить основные харакетристики сферы"/>
        <Button Style="{DynamicResource ThemeExit}" Click="Exit"/>
        <Button Style="{DynamicResource ThemeDeactivate}" Click="Deact"/>
        <Button Style="{DynamicResource ThemeNew}" Click="NewTheme"/>

        <TextBlock Text="Радиус R:" Style="{DynamicResource ThemeText}" Margin="0 30 125 0" />
        <TextBlock Text="Точность:" Style="{DynamicResource ThemeText}" Margin="0 70 125 0"/>
        <TextBlock Text="S сферы:" Style="{DynamicResource ThemeText}" Margin="0 150 120 0"/>
        <TextBlock Text="V сферы:" Style="{DynamicResource ThemeText}" Margin="0 190 120 0"/>
        <TextBlock Style="{DynamicResource ThemeText}" Text="220_Смирнов_ПР1" Height="25" Width="100" TextAlignment="Center"
            TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>

        <TextBox Name="RadiusBox" Style="{DynamicResource ThemeBox}" MaxLength="10" ToolTip="Поле ввода радиуса основания цилиндра" Margin="0 30 20 0" />
        <TextBox Name="AccuracyBox" Style="{DynamicResource ThemeBox}" MaxLength="1" ToolTip="Поле ввода точности рассчётов (округляет до введённого кол-ва знаков дробной части)" Margin="0 70 20 0"/>
        <TextBox Name="ResultSquareBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True" ToolTip="Площадь полной поверхности сферы = 4 Moπr²" Margin="0 150 20 0"/>
        <TextBox Name="ResultVolumeBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True" ToolTip="Объём сферы = 4/3*πr³" Margin="0 190 20 0"/>
    </Grid>
</Page>