PageTruncatedCone/PageTruncatedCone.xaml

<Page
        x:Class="Задание__1.TruncatedCone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__1" Height="450" Width="450"
        mc:Ignorable="d" WindowHeight="400" WindowWidth="500">
    <Grid MouseDown="Drag" Style="{DynamicResource ThemeGrid}">
        <Image Source="..\Images\TruncatedCone.png" Margin="20 0 0 0" Height="200"
            Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Name="TruncatedConeBack" Click="BackButtonTruncatedCone" Style="{DynamicResource ThemeButton}" Content="Назад" Width="100" Margin="0 420 30 0" ToolTip="Вернуться в основное меню"/>
        <Button Name="GetResult" Click="ResultButton" Content="Вычислить" Style="{DynamicResource ThemeButton}" Width="100" Margin="0 190 65 0" ToolTip="Вычислить основные харакетристики усеченного конуса"/>
        <Button Style="{DynamicResource ThemeExit}" Click="Exit"/>
        <Button Style="{DynamicResource ThemeDeactivate}" Click="Deact"/>
        <Button Style="{DynamicResource ThemeNew}" Click="NewTheme"/>

        <TextBlock Text="Радиус r:" Style="{DynamicResource ThemeText}" Margin="0 30 135 0" />
        <TextBlock Text="Радиус R:" Style="{DynamicResource ThemeText}" Margin="0 70 135 0"/>
        <TextBlock Text="Высота H:" Style="{DynamicResource ThemeText}" Margin="0 110 135 0"/>
        <TextBlock Text="Точность:" Style="{DynamicResource ThemeText}" Margin="0 150 135 0"/>
        <TextBlock Text="S мосн.:" Style="{DynamicResource ThemeText}" Width="50" Margin="0 230 135 0"/>
        <TextBlock Text="S босн.:" Style="{DynamicResource ThemeText}" Width="50" Margin="0 270 135 0"/>
        <TextBlock Text="S бок.:" Style="{DynamicResource ThemeText}" Width="50" Margin="0 310 135 0"/>
        <TextBlock Text="S плн.:" Style="{DynamicResource ThemeText}" Width="50" Margin="0 350 135 0"/>
        <TextBlock Text="V кон.:" Style="{DynamicResource ThemeText}" Width="50" Margin="0 390 135 0"/>
        <TextBlock Style="{DynamicResource ThemeText}" Text="220_Смирнов_ПР1" Height="25" Width="100" TextAlignment="Center"
            TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>
            
        <TextBox Name="RadiusMinBox" Style="{DynamicResource ThemeBox}" MaxLength="10"
            ToolTip="Поле ввода радиуса меньшего основания усеченного конуса" Margin="0 30 30 0"/>
        <TextBox Name="RadiusMaxBox" Style="{DynamicResource ThemeBox}" MaxLength="10"
            ToolTip="Поле ввода радиуса большего основания усеченного конуса" Margin="0 70 30 0" />
        <TextBox Name="HeightBox" Style="{DynamicResource ThemeBox}" MaxLength="10"
            ToolTip="Поле ввода высоты усеченного конуса" Margin="0 110 30 0"/>
        <TextBox Name="AccuracyBox" Style="{DynamicResource ThemeBox}" MaxLength="1"
            ToolTip="Поле ввода точности рассчётов (округляет до введённого кол-ва знаков дробной части)" Margin="0 150 30 0"/>
        <TextBox Name="ResultSquareMinBaseBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True"
            Margin="0 230 30 0" ToolTip="Площадь меньшего основания усеченного конуса = πr²"/>
        <TextBox Name="ResultSquareMaxBaseBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True"
            Margin="0 270 30 0" ToolTip="Площадь большего основания усеченного конуса = πR²"/>
        <TextBox Name="ResultSquareSideBox" IsReadOnly="True" Style="{DynamicResource ThemeBox}"
            Margin="0 310 30 0" ToolTip="Площадь бооковой поверхности усеченного конуса = π(r + R)*√(R-r)²"/>
        <TextBox Name="ResultSquareBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True"
            Margin="0 350 30 0" ToolTip="Площадь полной поверхности усеченного конуса = π(r²+R²+(r + R)*√(R-r)²)"/>
        <TextBox Name="ResultVolumeBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True"
            Margin="0 390 30 0" ToolTip="Объём усеченного конуса = π/3*h*(r² + R² + rR)"/>
    </Grid>
</Page>