PageTruncatedCone/PageTruncatedCone.xaml

<Page
        x:Class="Задание__1.TruncatedCone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__1" Height="450" Width="450"
        mc:Ignorable="d" WindowHeight="400" WindowWidth="500" 
        d:DesignHeight="450" d:DesignWidth="500" Title="Конус" WindowTitle="Усеченный Конус">
    <Grid>
        <Image Source="https://calc-best.ru/images/128.png" Margin="20 0 0 0" Height="200"
            Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Button Name="TruncatedConeBack" Click="BackButtonTruncatedCone" Content="Назад" Height="25" Width="100" FontSize="14"
            Margin="0 420 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Вернуться в основное меню"/>
        <Button Name="GetResult" Click="ResultButton" Content="Вычислить" Height="25" Width="100" FontSize="14"
            Margin="0 190 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Вычислить основные харакетристики усеченного конуса"/>
        
        <TextBlock Text="Радиус r:" FontSize="14" Height="25" Width="70"
            Margin="0 30 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Радиус R:" FontSize="14" Height="25" Width="70"
            Margin="0 70 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Высота H:" FontSize="14" Height="25" Width="70"
            Margin="0 110 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Точность:" FontSize="14" Height="25" Width="70"
            Margin="0 150 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S мосн.:" FontSize="14" Height="25" Width="50"
            Margin="0 230 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S босн.:" FontSize="14" Height="25" Width="50"
            Margin="0 270 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S бок.:" FontSize="14" Height="25" Width="50"
            Margin="0 310 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S плн.:" FontSize="14" Height="25" Width="50"
            Margin="0 350 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="V кон.:" FontSize="14" Height="25" Width="50"
            Margin="0 390 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Name="RadiusMinBox" MaxLength="10" Width="100" Height="20" ToolTip="Поле ввода радиуса меньшего основания усеченного конуса"
            Margin="0 30 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="RadiusMaxBox" MaxLength="10" Width="100" Height="20" ToolTip="Поле ввода радиуса большего основания усеченного конуса"
            Margin="0 70 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="HeightBox" MaxLength="10" Width="100" Height="20" ToolTip="Поле ввода высоты усеченного конуса"
            Margin="0 110 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="AccuracyBox" MaxLength="1" Width="100" Height="20" ToolTip="Поле ввода точности рассчётов (округляет до введённого кол-ва знаков дробной части)"
            Margin="0 150 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="ResultSquareMinBaseBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True"
            Margin="0 230 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Площадь меньшего основания усеченного конуса"/>
        <TextBox Name="ResultSquareMaxBaseBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True"
            Margin="0 270 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Площадь большего основания усеченного конуса"/>
        <TextBox Name="ResultSquareSideBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True"
            Margin="0 310 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Площадь бооковой поверхности усеченного конуса"/>
        <TextBox Name="ResultSquareBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True"
            Margin="0 350 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Площадь полной поверхности усеченного конуса"/>
        <TextBox Name="ResultVolumeBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True"
            Margin="0 390 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Объём усеченного конуса"/>
    </Grid>
</Page>