PageCone/PageCone.xaml

<Page
        x:Class="Задание__1.Cone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__1" Height="380" Width="450"
        mc:Ignorable="d" WindowHeight="380" WindowWidth="500" 
        d:DesignHeight="380" d:DesignWidth="500">
    <Grid>
        <Image Source="https://ru-static.z-dn.net/files/d7b/3a57714e62510bd79e1274f5f0f81090.jpg"
            Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>

        <Button Name="ConeBack" Click="BackButtonCone" Content="Назад" Height="25" Width="100" FontSize="14"
            Margin="0 350 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Вернуться в основное меню"/>
        <Button Name="GetResult" Click="ResultButton" Content="Вычислить" Height="25" Width="100" FontSize="14"
            Margin="0 150 30 0" HorizontalAlignment="Right" VerticalAlignment="Top" ToolTip="Вычислить основные характеристики конуса"/>
        
        <TextBlock Text="Радиус R:" FontSize="14" Height="25" Width="70"
            Margin="0 30 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Высота H:" FontSize="14" Height="25" Width="70"
            Margin="0 70 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="Точность:" FontSize="14" Height="25" Width="70"
            Margin="0 110 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S осн.:" FontSize="14" Height="25" Width="50"
            Margin="0 190 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S бок.:" FontSize="14" Height="25" Width="50"
            Margin="0 230 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="S кон.:" FontSize="14" Height="25" Width="50"
            Margin="0 270 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Text="V кон.:" FontSize="14" Height="25" Width="50"
            Margin="0 310 135 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Name="RadiusBox" MaxLength="10" Width="100" Height="20" ToolTip="Поле ввода радиуса основания конуса"
            Margin="0 30 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="HeightBox" MaxLength="10" Width="100" Height="20" ToolTip="Поле ввода высоты конуса"
            Margin="0 70 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="AccuracyBox" MaxLength="1" Width="100" Height="20" ToolTip="Поле ввода точности рассчётов (округляет до введённого кол-ва знаков дробной части)"
            Margin="0 110 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="ResultSquareBaseBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True" ToolTip="Площадь основания конуса"
            Margin="0 190 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="ResultSquareSideBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True" ToolTip="Площадь боковой стороны конуса"
            Margin="0 230 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="ResultSquareBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True" ToolTip="Площадь полной поверхности конуса"
            Margin="0 270 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox Name="ResultVolumeBox" MaxLength="256" Width="100" Height="20" IsReadOnly="True" ToolTip="Объём конуса"
            Margin="0 310 30 0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
    </Grid>
</Page>