PageCone/PageCone.xaml

<Page
        x:Class="Задание__1.Cone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__1" Height="370" Width="450"
        mc:Ignorable="d">
    <Grid MouseDown="Drag" Style="{DynamicResource ThemeGrid}">
        <Image Source="..\Images\Cone.png" Height="300" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0"/>

        <Button Name="ConeBack" Click="BackButtonCone" Content="Назад" Style="{DynamicResource ThemeButton}" Margin="0 340 30 0" ToolTip="Вернуться в основное меню"/>
        <Button Name="GetResult" Click="ResultButton" Width="100" Content="Вычислить" Style="{DynamicResource ThemeButton}" Margin="0 150 65 0" ToolTip="Вычислить основные характеристики конуса"/>
        
        <Button Style="{DynamicResource ThemeExit}" Click="Exit"/>
        <Button Style="{DynamicResource ThemeDeactivate}" Click="Deact"/>
        <Button Style="{DynamicResource ThemeNew}" Click="NewTheme"/>

        <TextBlock Text="Радиус R:" Style="{DynamicResource ThemeText}" Margin="0 30 135 0" />
        <TextBlock Text="Высота H:" Style="{DynamicResource ThemeText}" Margin="0 70 135 0"/>
        <TextBlock Text="Точность:" Style="{DynamicResource ThemeText}" Margin="0 110 135 0"/>
        <TextBlock Text="S осн.:" Style="{DynamicResource ThemeText}" Margin="0 190 135 0" />
        <TextBlock Text="S бок.:" Style="{DynamicResource ThemeText}" Margin="0 230 135 0"/>
        <TextBlock Text="S кон.:" Style="{DynamicResource ThemeText}" Margin="0 270 135 0"/>
        <TextBlock Text="V кон.:" Style="{DynamicResource ThemeText}" Margin="0 310 135 0"/>
        <TextBlock Style="{DynamicResource ThemeText}" Text="220_Смирнов_ПР1" Height="25" Width="100" TextAlignment="Center"
            TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>
            
        <TextBox Name="RadiusBox" Style="{DynamicResource ThemeBox}" MaxLength="10" ToolTip="Поле ввода радиуса основания конуса" Margin="0 30 30 0"/>
        <TextBox Name="HeightBox" Style="{DynamicResource ThemeBox}" MaxLength="10" ToolTip="Поле ввода высоты конуса" Margin="0 70 30 0"/>
        <TextBox Name="AccuracyBox" Style="{DynamicResource ThemeBox}" MaxLength="1" ToolTip="Поле ввода точности рассчётов (округляет до введённого кол-ва знаков дробной части)" Margin="0 110 30 0"/>
        <TextBox Name="ResultSquareBaseBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True" ToolTip="Площадь основания конуса = πr²" Margin="0 190 30 0"/>
        <TextBox Name="ResultSquareSideBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True" ToolTip="Площадь боковой стороны конуса = πr√(r²+h²)" Margin="0 230 30 0"/>
        <TextBox Name="ResultSquareBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True" ToolTip="Площадь полной поверхности конуса = πr(√(r²+h²)+r)" Margin="0 270 30 0"/>
        <TextBox Name="ResultVolumeBox" Style="{DynamicResource ThemeBox}" IsReadOnly="True" ToolTip="Объём конуса = 1/3*πr²h" Margin="0 310 30 0"/>
    </Grid>
</Page>