PageMenu/PageMenu.xaml

<Page x:Class="Задание__1.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание__1" Height="200" Width="200" 
        mc:Ignorable="d">
    <Grid MouseDown="Drag" Style="{DynamicResource ThemeGrid}">
        <TextBlock Style="{DynamicResource ThemeText}" Text="Выберите фигуру вращения:" Height="40" Width="160" TextAlignment="Center"
            TextWrapping="Wrap" Margin="0 30 0 0" HorizontalAlignment="Center"/>
        <TextBlock Style="{DynamicResource ThemeText}" Text="220_Смирнов_ПР1" Height="25" Width="100" TextAlignment="Center"
            TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="10"/>

        <Button Style="{DynamicResource ThemeButton}" Name="Cone" Content="Конус" HorizontalAlignment="Center" Margin="0 80 0 0"    
            Click="ClickCone" Width="140" ToolTip="Перейти на страницу для рассчётов основных характеристик конуса"/>
        <Button Style="{DynamicResource ThemeButton}" Name="Sphere" Content="Сфера" HorizontalAlignment="Center" Margin="0 110 0 0"
            Click="ClickSphere" Width="140" ToolTip="Перейти на страницу для рассчётов основных характеристик сферы"/>
        <Button Style="{DynamicResource ThemeButton}" Name="Cylinder" Content="Цилиндр" HorizontalAlignment="Center" Margin="0 140 0 0"
            Click="ClickCylinder" Width="140" ToolTip="Перейти на страницу для рассчётов основных характеристик цилиндра"/>
        <Button Style="{DynamicResource ThemeButton}" Name="TruncatedCone" Content="Усеченный конус" HorizontalAlignment="Center" Margin="0 170 0 0"
            Click="ClickTruncatedCone" Width="140" ToolTip="Перейти на страницу для рассчётов основных характеристик усеченного конуса"/>
        <Button Style="{DynamicResource ThemeExit}" Click="Exit"/>
        <Button Style="{DynamicResource ThemeDeactivate}" Click="Deact"/>
        <Button Style="{DynamicResource ThemeNew}" Click="NewTheme"/>
    </Grid>
</Page>
